<!DOCTYPE html>
<html class="page">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge" /><!--[if gt IE 7]><!-->
    <link rel="stylesheet" href="style.css" /><!--<![endif]--><!--[if lt IE 8]>
    <link rel="stylesheet" href="style.ie.css" /><![endif]-->

    <title>Прототип островов на Стилобате</title>
</head>
<body class="page-body">
    <div class="header">
        <h1 class="header-logo">
            <span class="header-logo-text">Яндекс</span>
            <span class="header-logo-image"></span>
        </h1
        ><h2 class="header-service">
            Интерфейсы
        </h2>
    </div>
    <div class="site-nav">
        <a class="site-nav-link" href="index.html">Next level shit ©</a
        ><a class="site-nav-link">Блоки</a>
    </div>
    <div class="page-content">
        <div class="aside">
            <div class="aside-nav">
                <a class="aside-nav-item" href="#isle">Острова</a>
                <a class="aside-nav-item" href="#link">Ссылки</a>
                <a class="aside-nav-item" href="#button">Кнопки</a>
                <a class="aside-nav-item" href="#popup">Модальные окна</a>
            </div>
        </div>
        <div class="content text">
            <div class="content-section" id="isle">
                <h1>Острова</h1>
                <p>Наш герой, белый блок с тенью. Остров можно приземлить, а можно оставить парящим (модификатор `fly`).</p>
                <div class="example">
                    <pre class="example-title">
.isle
  kind: block
  skin: <strong class="example-title-mark">isle</strong>
</pre>
                    <div class="isle" style="width: 200px; height: 100px;"></div>
                </div>
                <p>Летающий блок создан для модальных окон, выпадающих списков и прочих элементов верхнего слоя, в остальных случаях следует обходиться обычным островом.</p>
                <div class="example">
                    <pre class="example-title">
.flying-isle
  kind: block
  skin: isle <strong class="example-title-mark">fly</strong>
</pre>
                    <div class="flying-isle" style="width: 200px; height: 100px;"></div>
                </div>
            </div>

            <div class="content-section" id="link">
                <h1>Ссылки</h1>
                <div class="example">
                    <pre class="example-title">
.link
  skin: <strong class="example-title-mark">link</strong>
</pre>
                    <a class="link" href="#x">In CTR we trust</a>
                </div>
                И внешняя ссылка
                <div class="example">
                    <pre class="example-title">
.outer-link
  skin: link <strong class="example-title-mark">outer</strong>
</pre>
                    <a class="outer-link" href="#x">We don't care</a>
                </div>
                <!-- И потом ещё будет с иконкой -->
            </div>

            <div class="content-section" id="button">
                <h1>Кнопки</h1>
                <div class="example">
                    <pre class="example-title">
.button
  kind: button
  skin: button
</pre>
                    <a class="button" href="#x">
                        <span class="button-content">Кнопка ссылкой</span>
                    </a>
                </div>
                <div class="example">
                    <pre class="example-title">
.small-button
  kind: button
  skin: button <strong class="example-title-mark">small</strong>
</pre>
                    <button class="small-button" type="button">
                        <span class="button-content">Маленькая кнопка кнопкой</span>
                    </button>
                </div>
                <div class="example">
                    <pre class="example-title">
.action-button
  kind: button
  skin: <strong class="example-title-mark">action-</strong>button
</pre>
                    <a class="action-button" href="#x">
                        <span class="button-content">Кнопка ссылкой</span>
                    </a>
                </div>
                <div class="example">
                    <pre class="example-title">
.small-action-button
  kind: button
  skin: action-button <strong class="example-title-mark">small</strong>
</pre>
                    <button class="small-action-button" type="button">
                        <span class="button-content">Маленькая кнопка кнопкой</span>
                    </button>
                </div>
                <div class="example">
                    <pre class="example-title">
.pseudo-button
  kind: button
  skin: <strong class="example-title-mark">pseudo-</strong>button
</pre>
                    <a class="pseudo-button" href="#x">Псевдокнопка ссылкой</a>
                </div>
                <div class="example">
                    <pre class="example-title">
.small-pseudo-button
  kind: button
  skin: pseudo-button <strong class="example-title-mark">small</strong>
</pre>
                    <button class="small-pseudo-button" type="button">Маленькая псевдокнопка кнопкой</button>
                </div>
                <div class="example">
                    <pre class="example-title">
.fly-button
  kind: button
  skin: button <strong class="example-title-mark">fly</strong>
</pre>
                    <button class="fly-button" type="button">
                        <span class="button-content">Летающая кнопка</span>
                    </button>
                </div>
                <div class="example">
                    <pre class="example-title">.is-disabled</pre>
                    <a class="button is-disabled">
                        <span class="button-content">Кнопка ссылкой</span>
                    </a>
                    <button class="small-action-button is-disabled" type="button" disabled="disabled">
                        <span class="button-content">Маленькая кнопка кнопкой</span>
                    </button>
                    <a class="pseudo-button is-disabled">Псевдокнопка ссылкой</a>
                </div>
                <p>Ещё раз: не нужно в html выплёвывать все модификации. Если нужна маленькая летающая кнопка, то, конечно, можно наплодить классов вида small-fly-action-button, но на самом деле стоит к каждому элементу интерфейса подходить индивидуальнее, и для подобной кнопки прописать всё соответствующим образом в CSS:</p>
                <div class="example">
                    <pre class="example-title">
.super-button
  kind: button
  skin: action-button fly small
</pre>
                    <button class="super-button" type="button">
                        <span class="button-content">Супер кнопка</span>
                    </button>
                </div>
            </div>
            <div class="content-section" id="popup">
                <h1>Модальные окна</h1>
                <div class="example">
                    <pre class="example-title">
</pre>
                    <button class="small-button" type="button" data-modal="Popup1">
                        <span class="button-content">Что там?</span>
                    </button>
                </div>
                <div class="example">

                    <button class="small-button" type="button" data-modal="Popup2">
                        <span class="button-content">А теперь что?</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-wrap is-hidden" id="Popup1">
        <div class="modal" style="width: 300px;">
            <!-- Maybe we could add something to set the max-width for
                 inner elements, so it won't make the popup too wide?
                 Like `tight` for text?
            -->
            <div class="modal-content text">
                <h3>Подарок</h3>
                <p>Большое мороженное с орехами и карамелью в вафельном рожке</p>
            </div>
            <div class="modal-close"></div>
        </div>
    </div>
    <div class="modal-wrap is-hidden" id="Popup2">
        <div class="modal-paranja"></div>
        <div class="modal" style="width: 300px;">
            <div class="modal-content text">
                <h3>Вам письмо:</h3>
                <p>Дорогой друг, спешу тебе напомнить, что ты занимал у меня много денег и до сих пор не отдал. Даю тебе еще неделю, твои дети у меня.</p>
            </div>
            <div class="modal-close"></div>
        </div>
    </div>
    <script src="https://yandex.st/jquery/2.0.2/jquery.min.js"></script>
    <script>

$("[data-modal]").click(function(){
    $('#' + $(this).attr('data-modal')).toggleClass('is-hidden');
});
$(".modal-paranja, .modal-close").click(function(){
    $(this).closest('.modal-wrap').toggleClass('is-hidden');
});
    </script>
</body>
</html>
